# -*- coding:utf-8 -*-
import urllib
import urllib2
import re



user_agent = 'Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)'
headers = { 'User-Agent' : user_agent }
 
page = 1
url = 'https://www.xxbiquge.com/xclass/2/1.html'
try:
    request = urllib2.Request(url, headers=headers)
    response = urllib2.urlopen(request)
    html = response.read().decode('utf-8')
except urllib2.URLError. e:
    if hasattr(e,"code"):
        print e.code
    if hasattr(e,"reason"):
        print e.reason

content_pattern = re.compile('<a href=".*?" target=".*?">(.*?)</a>', re.S)
content_list = re.findall(content_pattern, html)
j = 0
k = 1
i = 0
content_pattern1 = re.compile('<span class="s5">(.*?)</span>', re.S)
content_list1 = re.findall(content_pattern1, html)
for item in content_list:
    if content_list[j] == '0':
        break
    print i+1
    print content_list[j]
    print content_list[k]
    print "作者：",content_list1[i]
    j = j + 2
    k = k + 2
    i = i + 1
    input = raw_input()
    if input == "":
        print "-------------------The Next :-------------------"
        continue
    elif input =="Q":
        break
       


